{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "toungebridge",
  "type": "javascript",
  "main": "dist/server/server.js",
  "site": {
    "bucket": "dist/client"
  },
  "build": {
    "command": "npm run build"
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "toungebridge.pages.dev",
          "zone_name": "pages.dev"
        }
      ]
    }
  },
  "compatibility_date": "2026-05-31",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
